server.port=9090

spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
spring.user.datasource.username=SCOTT
spring.user.datasource.password=TIGER

spring.jpa.show-sql=true

spring.book.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.book.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
spring.book.datasource.username=NAMMASCOTT
spring.book.datasource.password=NAMMATIGER


